// hero area style here
.hero_area {
    padding: 240px 0 32px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include xl-up {
        padding: 190px 0 110px 0;
    }
    @include xxl-up {
        padding: 240px 0 160px 0;
    }
    // hero title
    .hero_title {
        max-width: 100%;
        position: absolute;
        top: -130px;
        left: 15px;
        z-index: 3;
        @include md-up {
            max-width: 600px;
        }
        @include xl-up {
            top: 130px;
            max-width: 770px;
            background: linear-gradient(280deg, rgba(181, 43, 29, 0.6979166667) 10%, rgba(2, 0, 36, 0) 60%);
        }
        .title {
            color: var(--mr-color-white);
            font-size: 48px;
            font-weight: 500;
            line-height: 1.1;
            margin-bottom: 16px;
            @include md-up {
                font-size: 55px;
            }
            @include xl-up {
                font-size: 80px;
            }
            @include xxl-up {
                font-size: 110px;
            }
        }
    }
    // hero content
    .hero_content {
        position: relative;
        margin-top: -10px;
        margin-bottom: 40px;
        @include lg-up {
            margin-bottom: 0;
        }
        @include xl-up {
            margin-top: 160px;
        }
        @include xxl-up {
            padding: 230px 0 160px 0;
            margin-top: 160px;
            margin-bottom: 0;
        }
        .text {
            color: var(--mr-color-white);
            font-size: 20px;
            line-height: 1.5;
            max-width: 560px;
            margin-bottom: 28px;
            @include xxl-up {
                font-size: 24px; 
                line-height: 1.3;
                margin-bottom: 38px;
            }
        }
        a {
            transition: all .3s ease;
        }
    }

    // hero image
    .hero_image {
        max-width: 700px;
        position: relative;
        z-index: 2;
        img {
            width: 100%;
        }
        .icon {
            position: absolute;
            right: 0;
            top: -20px;
            animation: rotate 7s linear infinite;
            z-index: -1;
            @include xl-up {
                right: -30px;
                top: -38px;
            }
        }
        .offer_content {
            position: absolute;
            bottom: 12px;
            right: 15px;
            background: var(--mr-color-primary);
            width: 72px;
            height: 72px;
            @include flex-center;
            color: var(--mr-color-secondary);
            font-size: 20px;
            font-weight: 700;
            line-height: 1;
            font-family: var(--mr-heading-font-family);
            text-align: center;
            border-radius: 5rem;
            @include xl-up {
                right: -60px;
                font-size: 36px;
                width: 120px;
                height: 120px;
                right: -60px;
                bottom: 0;
            }
            &::before {
                position: absolute;
                content: '';
                width: 65px;
                height: 65px;
                border: 1px dashed var(--mr-color-red);
                border-radius: 50px;
                @include xl-up {
                    width: 105px;
                    height: 105px;
                }
            }
        }
    }
}


// about us area style here
.about_us_area {
    padding: 32px 0;
    position: relative;
    @include xl-up {
        padding: 90px 0;
    }
    @include xxl-up {
        padding: 120px 0;
    }
    .about_img {
        position: relative;
        margin-bottom: 32px;
        @include lg-up {
            margin-bottom: 0;
        }
        img {
            width: 100%;
        }
    }
    
    // experience box
    .experience_box {
        background: var(--mr-color-white);
        gap: 10px;
        max-width: 130px;
        border-radius: 20px;
        padding: 10px;
        position: absolute;
        top: 16px;
        left: 12px;
        @include xl-up {
            max-width: 240px;
            padding: 22px;
            top: 32px;
            left: 24px;
        }

        // progress
        .circular-progress {
            width: 56px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            @include xl-up {
                width: 90px;
                height: 90px;
            }
        }

        .inner-circle {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--mr-color-white);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            @include xl-up {
                width: calc(85px - 5px);
                height: calc(85px - 5px);
            }
        }

        .percentage {
            position: relative;
            font-size: 14px;
            color: var(--mr-color-secondary) !important;
            margin-bottom: 0;
            font-family: var(--mr-heading-font-family);
            @include xl-up {
                font-size: 26px;
            }
        }
        .text {
            font-weight: 500;
            line-height: 1.6;
            font-size: 8px;
            @include xl-up {
                font-size: 16px;
            }
        }
    }




    .about_content {
        .nav {
            margin-bottom: 24px;
            border-bottom: 1px solid var(--mr-color-red);
            @include xl-up {
                margin-bottom: 32px;
            }
        }
        .nav-item {
            & + .nav-item {
                margin-left: 16px;
            }
        }
        .nav-link {
            font-size: 14px;
            color: var(--mr-color-secondary);
            border-radius: 0;
            font-family: var(--mr-global-font-family);
            line-height: 1.8;
            padding: 6px 16px;
            &.active {
                color: var(--mr-color-secondary);
                color: var(--mr-color-white);
                background: var(--mr-color-red);
            }
        }

        .tab-content {
            .title {
                font-size: 40px;
                font-weight: 500;
                line-height: 1;
                margin-bottom: 12px;
                @include xl-up {
                    font-size: 50px;
                    margin-bottom: 18px;
                }
                @include xxl-up {
                    font-size: 62px;
                }
            }
            .text {
                font-size: 16px;
                margin-bottom: 32px;
            }
            .button_group {
                display: flex;
                align-items: center;
                gap: 16px;
                @include xl-up {
                    gap: 32px; 
                }
                .contact_nbr {
                    @include flex-center;
                    gap: 8px;
                    font-size: 14px;
                    font-weight: 700;
                    font-family: var(--mr-global-font-family);
                    @include xl-up {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    // facilities card
    .facilities_card {
        margin-top: 50px;
        gap: 20px;
        @include xl-up {
            margin-top: 75px;
            gap: 50px;
        }
        @include xxl-up {
            gap: 20px;
        }
        .single_card {
            min-width: 420px;
            gap: 16px;
            .icon {
                width: 70px;
                height: 70px;
                border-radius: 50px;
                background: var(--mr-color-white);
                @include flex-center;
                filter: drop-shadow(0px 7px 12px rgba(0, 0, 0, 0.1));
                @include xl-up {
                    width: 90px;
                    height: 90px;  
                }
                img {
                    max-width: 26px;
                    @include xl-up  {
                        max-width: 100%;
                    }
                }
            }
            .title {
                font-size: 24px;
                font-weight: 500;
                line-height: 1.2;
                @include xl-up {
                    font-size: 30px;
                }
            }
            span {
                font-size: 18px;
                font-family: var(--mr-global-font-family);
                color: var(--mr-color-secondary);
                display: block;
                @include xl-up {
                    font-size: 20px;
                }
            }
        }
    }

    // bg image 
    .bg_img {
        position: absolute;
        right: -130px;
        bottom: 80px;
        display: none;
        @include xl-up {
            display: block;
        }
    }
}

// our food item area style here
.food_item_area {
    padding: 32px 0;
    background: var(--mr-color-gray);
    @include xl-up {
        padding: 90px 0;
    }
    @include xxl-up {
        padding: 120px 0;
    }
    .section_title {
        max-width: 80%;
        position: relative;
        z-index: 1024;
    }
    .product_slider {
        padding-bottom: 4rem;
        @include md-up {
            padding-top: 10rem;
            margin-top: -10rem;
        }
        .product_card {
            background: var(--mr-color-white);
            padding: 32px;
            .image {
                padding-bottom: 20px;
                position: relative;
                max-width: 132px;
                max-height: 132px;
                margin: 0 auto;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
                &::before {
                    position: absolute;
                    content: '';
                    width: 56px;
                    height: 4px;
                    background: var(--mr-color-red);
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    bottom: 0;
                }
            }
            .food_name {
                margin-top: 20px;
                font-size: 24px;
                font-weight: 500;
            }
        }
        .swiper-button-next, .swiper-button-prev {
            position: absolute;
            bottom: 5px;
            right: -60px;
            top: auto;
            left: 0;
            width: 40px;
            height: 40px;
            margin: 0 auto;
            background: var(--mr-color-white);
            border-radius: 50px;
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.1));
            @include xl-up {
                top: 40px;
                right: 5px;
                width: 60px;
                height: 60px;
                left: auto;
                bottom: auto;
            }
            &::after {
                font-size: 14px;
                color: var(--mr-color-secondary);
                @include lg-up {
                    font-size: 18px;
                }
            }
            &.swiper-button-disabled {
                opacity: 1;
            }
            &:hover {
                &::after {
                    color: var(--mr-color-red);
                }
            }
        }
        .swiper-button-prev {
            left: -110px;
            @include md-up {
                left: auto;
                right: 92px;
            }
        }

        .swiper-pagination {
            @include lg-up {
                display: none;
            }
        }
    }

    // bg image 
    .bg_img {
        position: absolute;
        left: -105px;
        bottom: 100px;
        display: none;
        @include xl-up {
            display: block;
        }
    }
}


// booking area style here
.booking_area {
    padding: 32px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include xl-up {
        padding: 90px 0;
    }
    @include xxl-up {
        padding: 120px 0;
    }
    .section_title {
        margin-bottom: 40px;
        .title {
            color: var(--mr-color-white);
        }
    }
    .submit_btn {
        margin-top: 32px;
    }

    .booking_form {
        .form-control {
            color: var(--mr-color-white);
        }
        .flatpickr-input[readonly]{
            background: none;
        }
    }
}

// testimonial area style here
.testimonail_area {
    padding: 32px 0;
    @include xl-up {
        padding: 90px 0;
    }
    @include xxl-up {
        padding: 120px 0;
    }
    .section_title {
        max-width: 80%;
        position: relative;
        z-index: 1024;
    }
    .testimonial_slider {
        padding-bottom: 4rem;
        @include xl-up {
            padding-top: 10rem;
            margin-top: -10rem;
            padding-bottom: 0;
        }
        .swiper-button-next, .swiper-button-prev {
            position: absolute;
            bottom: 5px;
            right: -60px;
            top: auto;
            left: 0;
            width: 40px;
            height: 40px;
            margin: 0 auto;
            background: var(--mr-color-white);
            border-radius: 50px;
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.1));
            @include xl-up {
                top: 40px;
                right: 5px;
                width: 60px;
                height: 60px;
                left: auto;
                bottom: auto;
            }
            &::after {
                font-size: 14px;
                color: var(--mr-color-secondary);
                @include lg-up {
                    font-size: 18px;
                }
            }
            &.swiper-button-disabled {
                opacity: 1;
            }
            &:hover {
                &::after {
                    color: var(--mr-color-red);
                }
            }
        }
        .swiper-button-prev {
            left: -110px;
            @include md-up {
                left: auto;
                right: 92px;
            }
        }
    }

    .single_testimonial {
        background: var(--mr-color-primary);
        padding: 45px 25px 25px 45px;
        position: relative;
        height: 100%;
        overflow: hidden;
        @include xl-up {
            padding: 70px 85px 70px 110px;
        }
        .text {
            font-size: 18px;
            position: relative;
            @include xl-up {
                font-size: 20px; 
            }
            .icon {
                position: absolute;
                top: -20px;
                left: -30px;
                display: inline-block;
                width: 30px;
                height: 30px;
                @include flex-center;
            }
        }
        .client_info {
            margin-top: 40px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--mr-color-secondary);
            position: relative;
            @include xl-up {
                margin-top: 165px;
            }
            &::before {
                position: absolute;
                content: '';
                width: 40px;
                height: 4px;
                background: var(--mr-color-red);
                bottom: 0;
                right: 0;
            }
            .client_name {
                color: var(--mr-color-secondary);
                font-size: 18px;
                font-weight: 500;
                line-height: 1.1;
                font-family: var(--mr-heading-font-family);
            }
            .location {
                font-size: 14px;
                line-height: 1;
                color: var(--mr-color-black-300);
                display: inline-block;
            }
        }
        .shape {
            position: absolute;
            bottom: -30px;
            left: 0;
            @include xl-up {
                bottom: 40px;
            }
        }
    }

    // testimonial video 
    .testimonail_video {
        position: relative;
        .video_icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            width: 50px;
            height: 50px;
            @include flex-center;
            background: var(--mr-color-primary);
            border-radius: 50px;
            color: var(--mr-color-secondary);
            transition: all .5s ease;
            font-size: 18px;
            line-height: 1;
            box-shadow: 0 0 0 rgba(0, 0, 0, 1);
            animation: anim-vibrate 2s infinite;
        }
    }
    .testimonial_thumb {
        position: relative;
        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            inset: 0;
            background: var(--mr-color-black);
            opacity: 0.3;
        }
        img {
            height: 100%;
            width: 100%;
        }
    }
}